# fcm-camel

./: README.md  pom.xml
src/main/java/org/github/allancth/fcm/camel/: FcmConnectionConfigFactory.java  FcmInitializer.java  FcmPacketExtension.java  FcmProcessor.java
src/main/resources/: logback.xml  xmpp.properties
src/main/webapp/WEB-INF/: web.xml
